package day05;

import java.rmi.StubNotFoundException;

public class Exam2 {

    public static void main(String[] args) {

        // [1] 객체 이란? '주체'가 아닌 의사나 행위를 미치는 대상
        // [2] 객체 종류 : 속성(값/의사), 함수(기능/행위) 정의 가능한 것들
        // -> 사람(물) , 주문(논)  안경, 공기, 강의 등등
        // [3] 객체지향 플그램이 : 개발자(주체)가 컴퓨터 안에서 (객체) 대상 마들기
        // [4] 객체 정의는 '클래스'라는 설계도에서 속성과 기능 코드로 정의한다.
        // -> 속성 : 대상(객체)의 본질/특징/성질   -> *멤버*변수
        // -> 기능 : 대상(객체)의 작동/행위/이벤트   -> *멤버*변수, 메소드
        //*** 자바의 모든 코드는 클래스 단위로 컴파일/번역(코드->기계어) 한다 ***.
        // [5] 클래스 용도 2개
        //      1) 실행용도 로써 main함수를 갖는 클래스.
        //      2) 객체설계용도 로써 main함수 없고 멤버변수/함수를 갖는 클래스
        // [6] 예시1
        //  학생 객체 만들기 : 1) 속성 : 학번,이름,전화번호 등  2) 기능 : 밥먹기(), 공부하기(), 잠자기() 등
        // (1) new : 인스턴스화, 인스턴스 만드는 키워드
        // (2) new student() : 생성자, new 뒤로 생성자=클래스명 동일하며 ( ) 인자값 가질수 있다.
        // (3) 클래스명 변수명 = new 클래스명(); // 동일한 클래스/타입명으로 변수 선언하여 저장한다.
        Student s1 = new Student();
        System.out.println("s1 = " + s1);
        // 객체 사용
        // (4) 객체변수명.멤버변수   : 멤버변수 값 호출
        // (5) 객체변수명.멤버변수 = 새로운값    : 멤버변수 값 수정
        System.out.println("s1 =" + s1.studentID);
        System.out.println("s1 =" + s1.studentName);
        s1.studentID = 10;
        s1.studentName = "유재석";
        System.out.println("s1.studentID = " + s1.studentID);
        System.out.println("s1.studentName = " + s1.studentName);

        // 예시2
        // 붕어빵 객체 설계 : 1) 속성 : 내용물, 가격 등등, 2) 굽기(), 뒤집기()
        붕어빵틀 붕어빵1 = new 붕어빵틀();
        System.out.println("붕어빵1 = " + 붕어빵1);
            붕어빵1.내용물 = "팥"; 붕어빵1.가격 = 1000;

        붕어빵틀 붕어빵2 = new 붕어빵틀();
        System.out.println("붕어빵2 = " + 붕어빵2);
            붕어빵2.내용물 = "슈크림"; 붕어빵2.가격 = 1500;
        //*동일한 클래스는 1개 이고 두개의 붕어빵(객체) 서로 다르다.
        // *동일한 객체 타입/클래스 를 여러개 저장한다 -> 배열
        붕어빵틀[ ] 붕어빵봉지 = { 붕어빵1 , 붕어빵2 };

    }
}

//class 밖에서 또 다른 클래스 만들기 : 현재 코드 작성하는 파일은 class 파일이 아닌 .java 파일이다.
// 즉] .java 파일에는 여러개 calss 가 존재할 수 있다.
class Student{ // 1) class 클래스명{ }
    int studentID;  // '학생번호' 속성 2) 멤버변수 정의 = 객체의 본질/특징/성질 값
    String studentName;  // '학생명' 속성
} // class end // 설계도 단점 : 복잡도 크다, 장점 : 재상요이 빠르다.
