package day06;

public class Exam1 {
    public static void main(String[] args) {

        // [1] 함수 이란? 기능을 수행하는 명령어 집합
        // [2] 자바에서는 메소드(멤버함수) 라고 불린다.
        // [3] 목적 : 1) 코드 재사용 2) 인수에 따른 서로 다른 결과물 등등
        // [4] 메소드 만들기
        /* 1) 클래스 에서 메소드 선언
                반환타입 메소드명( 타입 매개변수명1, 타입 매개변수2 ){
                    명령어;
                    return 반환값;
                }
           2) 다른 클래스의 메소드 호출
              객체변수명.메소드명();
         */
        // [5] 메소드 구성
            // 1. 반환타입 : 메소드 실행후 결과를 되돌려(return) 주는 값의 타입
            // 2. 메소드명 : 카멜표기법, myCarRun
            // 3. 매개변수 : 메소드 실행시 메소드 안으로 들어오는 값을 저장
                // (1) 필수는 아니다.
                // (2) *인수/인자 값의 타입과 매개변수 타입이 일치해야 한다.
                // (3) 지역변수 특징
            // 4. 반환값 : 메소드 실행 후  결과를 되돌려(return) 주는 값
                // (1) *반환값의 타입과 반환타입의 타입이 일치해야 한다.
                // (2) **반환값은 항상 자료 1개만 가능하다. **
                // (3) 만일 반환값이 없으면 *void* 반환타입 키워드 사용한다.
            // 5. 인자/인수 값 : 메소드 호출시 메소드에게 전다되는 값
        Calculator cal1 = new Calculator();
        cal1.getPi(); // 객체변수명.메소드명() vs 객체변수명.속성명

        cal1.powerOn();

        cal1.PrintSum( 3, 5 ); // x에 3 전달, y에 5전달

        int result = cal1.add( 3, 7 );
        //반환값이 존재하는 메소드는 반환값 타입에 일치하여 변수에 저장한다.
        System.out.println("result = " + result);

        //================================//
        // 객체내 속성과 메소드 구분
        // 클래스는 프로그램에서 1개만 존재(설계도) - 정적메모리
        // 객체 new(인스턴스화) 하는 만큼 생성 - 동적메모리
        Student s1 = new Student();
        s1.name = "강호동"; s1.lunchBox = "컵라면";
        Student s2 = new Student();
        s2.name = "유재석"; s2.lunchBox = "김밥";

        // 속성은 객체마다 각각 메모리할당 (n개)
        // 메소드는 객체들이 공유 메모리 할당 (1개)
        s1.lunchEat(); // 컵라면 먹는다.
        s2.lunchEat(); // 김밥 먹는다.
        // 객체 2개 -> 속성 메모리 4개, 메소드 메모리 1ㅐㄱ
    }
}
